<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2620" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1180" y="1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1500" y="1280"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="1740" y="1280"/>
      <p2 x="2100" y="1280"/>
    </wire>
    <wire>
      <p1 x="2080" y="-260"/>
      <p2 x="2100" y="-260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1540"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="1540"/>
      <p2 x="1180" y="1540"/>
    </wire>
    <wire>
      <p1 x="1860" y="1540"/>
      <p2 x="2600" y="1540"/>
    </wire>
    <wire>
      <p1 x="2100" y="260"/>
      <p2 x="2120" y="260"/>
    </wire>
    <wire>
      <p1 x="2080" y="-520"/>
      <p2 x="2100" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-520"/>
      <p2 x="1440" y="-520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="2000" y="520"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="1660" y="-780"/>
      <p2 x="2000" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="1420" y="-780"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1040"/>
      <p2 x="2100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1040"/>
      <p2 x="2400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="2000" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="2620" y="20"/>
    </wire>
    <wire>
      <p1 x="760" y="1300"/>
      <p2 x="1420" y="1300"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="2340" y="-280"/>
      <p2 x="2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="2200" y="280"/>
      <p2 x="2260" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="-540"/>
      <p2 x="2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="2380" y="-540"/>
      <p2 x="2400" y="-540"/>
    </wire>
    <wire>
      <p1 x="2080" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="1500" y="-800"/>
      <p2 x="1580" y="-800"/>
    </wire>
    <wire>
      <p1 x="2080" y="-800"/>
      <p2 x="2380" y="-800"/>
    </wire>
    <wire>
      <p1 x="2500" y="-800"/>
      <p2 x="2520" y="-800"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1060"/>
      <p2 x="2000" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2480" y="-1060"/>
      <p2 x="2620" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1060"/>
      <p2 x="1060" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2080" y="1060"/>
      <p2 x="2100" y="1060"/>
    </wire>
    <wire>
      <p1 x="1500" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="560" y="40"/>
    </wire>
    <wire>
      <p1 x="2700" y="40"/>
      <p2 x="2920" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1660" y="1320"/>
      <p2 x="2600" y="1320"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="2100" y="-300"/>
    </wire>
    <wire>
      <p1 x="2220" y="-300"/>
      <p2 x="2260" y="-300"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2080" y="300"/>
      <p2 x="2120" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="300"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2260" y="-560"/>
    </wire>
    <wire>
      <p1 x="2480" y="-560"/>
      <p2 x="2640" y="-560"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="2000" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-820"/>
      <p2 x="2000" y="-820"/>
    </wire>
    <wire>
      <p1 x="2380" y="-820"/>
      <p2 x="2400" y="-820"/>
    </wire>
    <wire>
      <p1 x="2600" y="-820"/>
      <p2 x="2640" y="-820"/>
    </wire>
    <wire>
      <p1 x="1160" y="-820"/>
      <p2 x="1420" y="-820"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2100" y="820"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1080"/>
      <p2 x="2400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1080"/>
      <p2 x="1160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="2180" y="1080"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1660" y="60"/>
      <p2 x="2620" y="60"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="2000" y="1340"/>
    </wire>
    <wire>
      <p1 x="2680" y="1340"/>
      <p2 x="2880" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1440" y="1340"/>
    </wire>
    <wire>
      <p1 x="2180" y="-320"/>
      <p2 x="2220" y="-320"/>
    </wire>
    <wire>
      <p1 x="2600" y="-320"/>
      <p2 x="2620" y="-320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="-580"/>
      <p2 x="2000" y="-580"/>
    </wire>
    <wire>
      <p1 x="2340" y="-580"/>
      <p2 x="2400" y="-580"/>
    </wire>
    <wire>
      <p1 x="2720" y="-580"/>
      <p2 x="2960" y="-580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1440" y="580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="2120" y="-840"/>
    </wire>
    <wire>
      <p1 x="2480" y="-840"/>
      <p2 x="2520" y="-840"/>
    </wire>
    <wire>
      <p1 x="2720" y="-840"/>
      <p2 x="2740" y="-840"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="840"/>
      <p2 x="2120" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="2000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="920" y="-1100"/>
      <p2 x="980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1060" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="1660" y="1100"/>
      <p2 x="2100" y="1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="1360"/>
      <p2 x="1720" y="1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="1360"/>
      <p2 x="2160" y="1360"/>
    </wire>
    <wire>
      <p1 x="2540" y="1360"/>
      <p2 x="2600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="-340"/>
      <p2 x="2100" y="-340"/>
    </wire>
    <wire>
      <p1 x="2700" y="-340"/>
      <p2 x="2940" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1440" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="-600"/>
      <p2 x="2100" y="-600"/>
    </wire>
    <wire>
      <p1 x="2240" y="-600"/>
      <p2 x="2260" y="-600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-600"/>
      <p2 x="2640" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="2000" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="-860"/>
      <p2 x="2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="2200" y="-860"/>
      <p2 x="2400" y="-860"/>
    </wire>
    <wire>
      <p1 x="2620" y="-860"/>
      <p2 x="2640" y="-860"/>
    </wire>
    <wire>
      <p1 x="2200" y="860"/>
      <p2 x="2240" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1120"/>
      <p2 x="2240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="1120"/>
      <p2 x="2600" y="1120"/>
    </wire>
    <wire>
      <p1 x="820" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2160" y="-100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2240" y="1380"/>
      <p2 x="2540" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="1440" y="1380"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="2600" y="-360"/>
      <p2 x="2620" y="-360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="-620"/>
      <p2 x="2000" y="-620"/>
    </wire>
    <wire>
      <p1 x="2100" y="-620"/>
      <p2 x="2120" y="-620"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2120" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="-880"/>
      <p2 x="2120" y="-880"/>
    </wire>
    <wire>
      <p1 x="720" y="-880"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1020" y="-880"/>
      <p2 x="1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="920" y="-880"/>
      <p2 x="1020" y="-880"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1140"/>
      <p2 x="2000" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="2600" y="1140"/>
      <p2 x="2620" y="1140"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="2240" y="-120"/>
      <p2 x="2540" y="-120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="1440" y="-120"/>
    </wire>
    <wire>
      <p1 x="2120" y="1400"/>
      <p2 x="2160" y="1400"/>
    </wire>
    <wire>
      <p1 x="1580" y="-380"/>
      <p2 x="2600" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-640"/>
      <p2 x="2240" y="-640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="2000" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="640"/>
      <p2 x="2400" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="-900"/>
      <p2 x="1540" y="-900"/>
    </wire>
    <wire>
      <p1 x="1620" y="-900"/>
      <p2 x="2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="2080" y="900"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2240" y="900"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="2620" y="900"/>
      <p2 x="2640" y="900"/>
    </wire>
    <wire>
      <p1 x="2080" y="1160"/>
      <p2 x="2100" y="1160"/>
    </wire>
    <wire>
      <p1 x="2700" y="1160"/>
      <p2 x="2920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1440" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="2080" y="-140"/>
      <p2 x="2160" y="-140"/>
    </wire>
    <wire>
      <p1 x="2540" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="2740" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="1420"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="1500" y="-400"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-400"/>
      <p2 x="2100" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="2000" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="-660"/>
      <p2 x="2000" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-660"/>
      <p2 x="2120" y="-660"/>
    </wire>
    <wire>
      <p1 x="1740" y="660"/>
      <p2 x="2120" y="660"/>
    </wire>
    <wire>
      <p1 x="2480" y="660"/>
      <p2 x="2520" y="660"/>
    </wire>
    <wire>
      <p1 x="2720" y="660"/>
      <p2 x="2740" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1440" y="-920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="2340" y="920"/>
      <p2 x="2400" y="920"/>
    </wire>
    <wire>
      <p1 x="2720" y="920"/>
      <p2 x="2920" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1180"/>
      <p2 x="2000" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1180"/>
      <p2 x="2260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="1180"/>
      <p2 x="2220" y="1180"/>
    </wire>
    <wire>
      <p1 x="2600" y="1180"/>
      <p2 x="2620" y="1180"/>
    </wire>
    <wire>
      <p1 x="1520" y="1180"/>
      <p2 x="1660" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="2000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="2680" y="-160"/>
      <p2 x="2940" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1440" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="1620" y="-420"/>
      <p2 x="2000" y="-420"/>
    </wire>
    <wire>
      <p1 x="2180" y="-420"/>
      <p2 x="2380" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1420" y="-420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2400" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="-680"/>
      <p2 x="2100" y="-680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2400" y="680"/>
    </wire>
    <wire>
      <p1 x="2600" y="680"/>
      <p2 x="2640" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="-940"/>
      <p2 x="2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="2240" y="940"/>
      <p2 x="2260" y="940"/>
    </wire>
    <wire>
      <p1 x="2480" y="940"/>
      <p2 x="2640" y="940"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1200"/>
      <p2 x="2120" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2340" y="-1200"/>
      <p2 x="2380" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1860" y="1200"/>
      <p2 x="2100" y="1200"/>
    </wire>
    <wire>
      <p1 x="2220" y="1200"/>
      <p2 x="2260" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="1440" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="1500" y="1460"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="2080" y="-440"/>
      <p2 x="2100" y="-440"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2480" y="440"/>
      <p2 x="2620" y="440"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="2000" y="-700"/>
    </wire>
    <wire>
      <p1 x="1500" y="700"/>
      <p2 x="1580" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="700"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="2520" y="700"/>
    </wire>
    <wire>
      <p1 x="2080" y="-960"/>
      <p2 x="2100" y="-960"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2400" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1220"/>
      <p2 x="2000" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1220"/>
      <p2 x="2260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="1220"/>
      <p2 x="2000" y="1220"/>
    </wire>
    <wire>
      <p1 x="2340" y="1220"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="1420" y="-200"/>
    </wire>
    <wire>
      <p1 x="660" y="1480"/>
      <p2 x="1420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1740" y="-460"/>
      <p2 x="2000" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2100" y="460"/>
    </wire>
    <wire>
      <p1 x="2380" y="460"/>
      <p2 x="2400" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-720"/>
      <p2 x="2620" y="-720"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1420" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="-980"/>
      <p2 x="2000" y="-980"/>
    </wire>
    <wire>
      <p1 x="2100" y="-980"/>
      <p2 x="2120" y="-980"/>
    </wire>
    <wire>
      <p1 x="2080" y="980"/>
      <p2 x="2100" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1240"/>
      <p2 x="2120" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2080" y="1240"/>
      <p2 x="2100" y="1240"/>
    </wire>
    <wire>
      <p1 x="2220" y="1240"/>
      <p2 x="2260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-220"/>
      <p2 x="1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="2100" y="-220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="1500"/>
      <p2 x="2600" y="1500"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="2100" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="480"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="1580" y="-740"/>
      <p2 x="2500" y="-740"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1000"/>
      <p2 x="2380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2180" y="1000"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="1000"/>
      <p2 x="1580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1260"/>
      <p2 x="2100" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="2180" y="1260"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="2180" y="-240"/>
      <p2 x="2220" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="2680" y="1520"/>
      <p2 x="2880" y="1520"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="2100" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="1520" y="-500"/>
      <p2 x="1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-500"/>
      <p2 x="2000" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="500"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1020"/>
      <p2 x="2000" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1020"/>
      <p2 x="2120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="2100" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="1440" y="1020"/>
    </wire>
    <wire>
      <p1 x="2240" y="940"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="860"/>
      <p2 x="2240" y="900"/>
    </wire>
    <wire>
      <p1 x="2240" y="320"/>
      <p2 x="2240" y="380"/>
    </wire>
    <wire>
      <p1 x="2240" y="-560"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-640"/>
      <p2 x="2240" y="-600"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1180"/>
      <p2 x="2240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="960" y="-120"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="1540" y="-940"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1540" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1540" y="680"/>
    </wire>
    <wire>
      <p1 x="1540" y="680"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1540" y="-940"/>
      <p2 x="1540" y="-900"/>
    </wire>
    <wire>
      <p1 x="1540" y="-900"/>
      <p2 x="1540" y="-860"/>
    </wire>
    <wire>
      <p1 x="1540" y="-860"/>
      <p2 x="1540" y="-820"/>
    </wire>
    <wire>
      <p1 x="1540" y="-820"/>
      <p2 x="1540" y="-720"/>
    </wire>
    <wire>
      <p1 x="1860" y="240"/>
      <p2 x="1860" y="800"/>
    </wire>
    <wire>
      <p1 x="1860" y="-1260"/>
      <p2 x="1860" y="-700"/>
    </wire>
    <wire>
      <p1 x="1860" y="-300"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="1860" y="800"/>
      <p2 x="1860" y="1200"/>
    </wire>
    <wire>
      <p1 x="1860" y="-120"/>
      <p2 x="1860" y="20"/>
    </wire>
    <wire>
      <p1 x="1860" y="20"/>
      <p2 x="1860" y="100"/>
    </wire>
    <wire>
      <p1 x="1860" y="1200"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="1860" y="-700"/>
      <p2 x="1860" y="-300"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1860" y="1540"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="2500" y="760"/>
    </wire>
    <wire>
      <p1 x="2500" y="-800"/>
      <p2 x="2500" y="-740"/>
    </wire>
    <wire>
      <p1 x="2120" y="1400"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="-100"/>
      <p2 x="2120" y="-80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1080"/>
      <p2 x="1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="980"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-920"/>
      <p2 x="1160" y="-820"/>
    </wire>
    <wire>
      <p1 x="1160" y="1160"/>
      <p2 x="1160" y="1260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-820"/>
      <p2 x="1160" y="-520"/>
    </wire>
    <wire>
      <p1 x="1160" y="1260"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1160" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="1440"/>
      <p2 x="1160" y="1540"/>
    </wire>
    <wire>
      <p1 x="1160" y="-520"/>
      <p2 x="1160" y="-420"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="680"/>
    </wire>
    <wire>
      <p1 x="1160" y="-420"/>
      <p2 x="1160" y="-340"/>
    </wire>
    <wire>
      <p1 x="1160" y="680"/>
      <p2 x="1160" y="980"/>
    </wire>
    <wire>
      <p1 x="1160" y="-340"/>
      <p2 x="1160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1160" y="-240"/>
      <p2 x="1160" y="-160"/>
    </wire>
    <wire>
      <p1 x="1160" y="-160"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="2380" y="960"/>
      <p2 x="2380" y="1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="300"/>
      <p2 x="2380" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="460"/>
      <p2 x="2380" y="500"/>
    </wire>
    <wire>
      <p1 x="2380" y="680"/>
      <p2 x="2380" y="700"/>
    </wire>
    <wire>
      <p1 x="2380" y="-540"/>
      <p2 x="2380" y="-420"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1200"/>
      <p2 x="2380" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1040"/>
      <p2 x="2380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2380" y="-820"/>
      <p2 x="2380" y="-800"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1740" y="-460"/>
    </wire>
    <wire>
      <p1 x="1740" y="660"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="-460"/>
      <p2 x="1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1040"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="2000" y="-900"/>
      <p2 x="2000" y="-880"/>
    </wire>
    <wire>
      <p1 x="720" y="-880"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="720" y="-780"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1620" y="-1140"/>
      <p2 x="1620" y="-980"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="1000"/>
      <p2 x="1620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1620" y="-980"/>
      <p2 x="1620" y="-900"/>
    </wire>
    <wire>
      <p1 x="1620" y="-900"/>
      <p2 x="1620" y="-580"/>
    </wire>
    <wire>
      <p1 x="1620" y="-580"/>
      <p2 x="1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="600"/>
    </wire>
    <wire>
      <p1 x="1620" y="-500"/>
      <p2 x="1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1620" y="600"/>
      <p2 x="1620" y="920"/>
    </wire>
    <wire>
      <p1 x="1620" y="920"/>
      <p2 x="1620" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="1380"/>
      <p2 x="660" y="1480"/>
    </wire>
    <wire>
      <p1 x="920" y="-1100"/>
      <p2 x="920" y="-880"/>
    </wire>
    <wire>
      <p1 x="1820" y="440"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1060"/>
      <p2 x="1820" y="-480"/>
    </wire>
    <wire>
      <p1 x="1820" y="-80"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1820" y="1220"/>
    </wire>
    <wire>
      <p1 x="1820" y="1220"/>
      <p2 x="1820" y="1420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1420"/>
      <p2 x="1820" y="1460"/>
    </wire>
    <wire>
      <p1 x="1820" y="-480"/>
      <p2 x="1820" y="-280"/>
    </wire>
    <wire>
      <p1 x="1820" y="-280"/>
      <p2 x="1820" y="-80"/>
    </wire>
    <wire>
      <p1 x="800" y="-480"/>
      <p2 x="800" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1180"/>
      <p2 x="1700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="320"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="-320"/>
      <p2 x="1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="1700" y="880"/>
      <p2 x="1700" y="960"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1020"/>
      <p2 x="1700" y="-620"/>
    </wire>
    <wire>
      <p1 x="1700" y="1180"/>
      <p2 x="1700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-620"/>
      <p2 x="1700" y="-540"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="880"/>
    </wire>
    <wire>
      <p1 x="1700" y="-540"/>
      <p2 x="1700" y="-320"/>
    </wire>
    <wire>
      <p1 x="2600" y="1180"/>
      <p2 x="2600" y="1220"/>
    </wire>
    <wire>
      <p1 x="2600" y="1120"/>
      <p2 x="2600" y="1140"/>
    </wire>
    <wire>
      <p1 x="2600" y="-320"/>
      <p2 x="2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="2600" y="-380"/>
      <p2 x="2600" y="-360"/>
    </wire>
    <wire>
      <p1 x="1580" y="1000"/>
      <p2 x="1580" y="1120"/>
    </wire>
    <wire>
      <p1 x="1580" y="-500"/>
      <p2 x="1580" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-800"/>
      <p2 x="1580" y="-740"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="2220" y="1180"/>
      <p2 x="2220" y="1200"/>
    </wire>
    <wire>
      <p1 x="2220" y="1240"/>
      <p2 x="2220" y="1260"/>
    </wire>
    <wire>
      <p1 x="2220" y="-320"/>
      <p2 x="2220" y="-300"/>
    </wire>
    <wire>
      <p1 x="2220" y="-260"/>
      <p2 x="2220" y="-240"/>
    </wire>
    <wire>
      <p1 x="2540" y="1360"/>
      <p2 x="2540" y="1380"/>
    </wire>
    <wire>
      <p1 x="2540" y="-140"/>
      <p2 x="2540" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="-300"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="820"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="2100" y="460"/>
      <p2 x="2100" y="480"/>
    </wire>
    <wire>
      <p1 x="2100" y="520"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="240"/>
      <p2 x="2100" y="260"/>
    </wire>
    <wire>
      <p1 x="2100" y="-680"/>
      <p2 x="2100" y="-660"/>
    </wire>
    <wire>
      <p1 x="2100" y="-620"/>
      <p2 x="2100" y="-600"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1040"/>
      <p2 x="2100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2100" y="-980"/>
      <p2 x="2100" y="-960"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1260"/>
      <p2 x="2100" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2740" y="140"/>
      <p2 x="2740" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="-1220"/>
      <p2 x="1780" y="-660"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="840"/>
    </wire>
    <wire>
      <p1 x="1780" y="1140"/>
      <p2 x="1780" y="1340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1340"/>
      <p2 x="1780" y="1360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-660"/>
      <p2 x="1780" y="-360"/>
    </wire>
    <wire>
      <p1 x="1780" y="-360"/>
      <p2 x="1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="1780" y="840"/>
      <p2 x="1780" y="1140"/>
    </wire>
    <wire>
      <p1 x="1780" y="-160"/>
      <p2 x="1780" y="-140"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="820" y="1020"/>
    </wire>
    <wire>
      <p1 x="820" y="1020"/>
      <p2 x="820" y="1120"/>
    </wire>
    <wire>
      <p1 x="1720" y="1360"/>
      <p2 x="1720" y="1500"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="1660" y="1180"/>
      <p2 x="1660" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="-320"/>
      <p2 x="1660" y="-180"/>
    </wire>
    <wire>
      <p1 x="1660" y="-140"/>
      <p2 x="1660" y="60"/>
    </wire>
    <wire>
      <p1 x="1660" y="-780"/>
      <p2 x="1660" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="720"/>
      <p2 x="1660" y="1100"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="2620" y="780"/>
      <p2 x="2620" y="900"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1060"/>
      <p2 x="2620" y="-860"/>
    </wire>
    <wire>
      <p1 x="2620" y="-720"/>
      <p2 x="2620" y="-600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1060"/>
      <p2 x="1020" y="-880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>