<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2700" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3060" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3180" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3160" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3140" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="3420" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S5</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S6</string>
        </entry>
      </elementAttributes>
      <pos x="3480" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S7</string>
        </entry>
      </elementAttributes>
      <pos x="3500" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1440" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-1020"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2040" y="1280"/>
      <p2 x="2360" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="-260"/>
      <p2 x="2660" y="-260"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2540" y="260"/>
    </wire>
    <wire>
      <p1 x="3020" y="260"/>
      <p2 x="3160" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="-520"/>
      <p2 x="2640" y="-520"/>
    </wire>
    <wire>
      <p1 x="1520" y="-520"/>
      <p2 x="1980" y="-520"/>
    </wire>
    <wire>
      <p1 x="3240" y="-520"/>
      <p2 x="3480" y="-520"/>
    </wire>
    <wire>
      <p1 x="2040" y="520"/>
      <p2 x="2120" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="520"/>
      <p2 x="2920" y="520"/>
    </wire>
    <wire>
      <p1 x="3040" y="520"/>
      <p2 x="3060" y="520"/>
    </wire>
    <wire>
      <p1 x="2620" y="-780"/>
      <p2 x="2640" y="-780"/>
    </wire>
    <wire>
      <p1 x="2780" y="-780"/>
      <p2 x="2800" y="-780"/>
    </wire>
    <wire>
      <p1 x="3160" y="-780"/>
      <p2 x="3180" y="-780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2540" y="780"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="2940" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1040"/>
      <p2 x="2540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1040"/>
      <p2 x="2940" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1040"/>
      <p2 x="3180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1040"/>
      <p2 x="1540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1040"/>
      <p2 x="2540" y="1040"/>
    </wire>
    <wire>
      <p1 x="2880" y="1040"/>
      <p2 x="3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1300"/>
      <p2 x="2780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="1300"/>
      <p2 x="1640" y="1300"/>
    </wire>
    <wire>
      <p1 x="1640" y="1300"/>
      <p2 x="1960" y="1300"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2700" y="-280"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="2620" y="280"/>
      <p2 x="2640" y="280"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="2940" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="-540"/>
      <p2 x="2540" y="-540"/>
    </wire>
    <wire>
      <p1 x="3140" y="-540"/>
      <p2 x="3160" y="-540"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1960" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="-800"/>
      <p2 x="2540" y="-800"/>
    </wire>
    <wire>
      <p1 x="2640" y="-800"/>
      <p2 x="2660" y="-800"/>
    </wire>
    <wire>
      <p1 x="2620" y="800"/>
      <p2 x="2640" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1980" y="800"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1060"/>
      <p2 x="2660" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1060"/>
      <p2 x="1980" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1060"/>
      <p2 x="1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1420" y="-1060"/>
      <p2 x="1440" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2620" y="1060"/>
      <p2 x="2640" y="1060"/>
    </wire>
    <wire>
      <p1 x="2760" y="1060"/>
      <p2 x="2800" y="1060"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1320"/>
      <p2 x="2540" y="-1320"/>
    </wire>
    <wire>
      <p1 x="2080" y="-40"/>
      <p2 x="3280" y="-40"/>
    </wire>
    <wire>
      <p1 x="2260" y="1320"/>
      <p2 x="3140" y="1320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2540" y="-300"/>
    </wire>
    <wire>
      <p1 x="2780" y="-300"/>
      <p2 x="3080" y="-300"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1980" y="-300"/>
    </wire>
    <wire>
      <p1 x="1480" y="-300"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1420" y="-300"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2660" y="300"/>
    </wire>
    <wire>
      <p1 x="2120" y="-560"/>
      <p2 x="3140" y="-560"/>
    </wire>
    <wire>
      <p1 x="1500" y="-560"/>
      <p2 x="1960" y="-560"/>
    </wire>
    <wire>
      <p1 x="2740" y="-820"/>
      <p2 x="2780" y="-820"/>
    </wire>
    <wire>
      <p1 x="2720" y="820"/>
      <p2 x="2780" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2540" y="820"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1080"/>
      <p2 x="2080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1080"/>
      <p2 x="2540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1080"/>
      <p2 x="2540" y="1080"/>
    </wire>
    <wire>
      <p1 x="2720" y="1080"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="1540" y="1080"/>
      <p2 x="1960" y="1080"/>
    </wire>
    <wire>
      <p1 x="1500" y="1080"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="3220" y="1340"/>
      <p2 x="3420" y="1340"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2640" y="60"/>
    </wire>
    <wire>
      <p1 x="2060" y="-320"/>
      <p2 x="2200" y="-320"/>
    </wire>
    <wire>
      <p1 x="2620" y="-320"/>
      <p2 x="2700" y="-320"/>
    </wire>
    <wire>
      <p1 x="3080" y="-320"/>
      <p2 x="3140" y="-320"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="2740" y="320"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2040" y="-580"/>
      <p2 x="2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="2200" y="-580"/>
      <p2 x="2640" y="-580"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="3040" y="580"/>
    </wire>
    <wire>
      <p1 x="2320" y="-840"/>
      <p2 x="2540" y="-840"/>
    </wire>
    <wire>
      <p1 x="2640" y="-840"/>
      <p2 x="2660" y="-840"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2640" y="840"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1980" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="840"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1100"/>
      <p2 x="1980" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2040" y="1100"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="2280" y="1100"/>
      <p2 x="2640" y="1100"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1360"/>
      <p2 x="2540" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1360"/>
      <p2 x="2800" y="-1360"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="2320" y="1360"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="2400" y="1360"/>
      <p2 x="3140" y="1360"/>
    </wire>
    <wire>
      <p1 x="2640" y="80"/>
      <p2 x="2660" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="-340"/>
      <p2 x="2540" y="-340"/>
    </wire>
    <wire>
      <p1 x="1520" y="-340"/>
      <p2 x="1980" y="-340"/>
    </wire>
    <wire>
      <p1 x="3220" y="-340"/>
      <p2 x="3480" y="-340"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2540" y="340"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2660" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="-600"/>
      <p2 x="2540" y="-600"/>
    </wire>
    <wire>
      <p1 x="2720" y="-600"/>
      <p2 x="2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="-600"/>
      <p2 x="1960" y="-600"/>
    </wire>
    <wire>
      <p1 x="1480" y="-600"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="3160" y="600"/>
    </wire>
    <wire>
      <p1 x="2620" y="-860"/>
      <p2 x="2640" y="-860"/>
    </wire>
    <wire>
      <p1 x="2280" y="860"/>
      <p2 x="2540" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1120"/>
      <p2 x="2540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1120"/>
      <p2 x="1960" y="1120"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1380"/>
      <p2 x="2660" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2880" y="-1380"/>
      <p2 x="2920" y="-1380"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2540" y="100"/>
    </wire>
    <wire>
      <p1 x="2740" y="100"/>
      <p2 x="2800" y="100"/>
    </wire>
    <wire>
      <p1 x="1820" y="1380"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2200" y="-360"/>
      <p2 x="3140" y="-360"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2640" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="-620"/>
      <p2 x="2640" y="-620"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2540" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="-880"/>
      <p2 x="2540" y="-880"/>
    </wire>
    <wire>
      <p1 x="2620" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1140"/>
      <p2 x="2640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2200" y="1140"/>
      <p2 x="3140" y="1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1400"/>
      <p2 x="2540" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1400"/>
      <p2 x="2800" y="-1400"/>
    </wire>
    <wire>
      <p1 x="2200" y="-120"/>
      <p2 x="3160" y="-120"/>
    </wire>
    <wire>
      <p1 x="2620" y="120"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2880" y="120"/>
      <p2 x="2920" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="1400"/>
      <p2 x="1660" y="1400"/>
    </wire>
    <wire>
      <p1 x="1700" y="1400"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="1500" y="-380"/>
      <p2 x="1960" y="-380"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2540" y="380"/>
    </wire>
    <wire>
      <p1 x="2280" y="-640"/>
      <p2 x="2540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1500" y="-640"/>
      <p2 x="1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2640" y="640"/>
    </wire>
    <wire>
      <p1 x="2080" y="-900"/>
      <p2 x="3160" y="-900"/>
    </wire>
    <wire>
      <p1 x="2160" y="900"/>
      <p2 x="2540" y="900"/>
    </wire>
    <wire>
      <p1 x="2720" y="900"/>
      <p2 x="2920" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1960" y="900"/>
    </wire>
    <wire>
      <p1 x="1500" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1160"/>
      <p2 x="2540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1160"/>
      <p2 x="2660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1160"/>
      <p2 x="2540" y="1160"/>
    </wire>
    <wire>
      <p1 x="3220" y="1160"/>
      <p2 x="3420" y="1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1980" y="1160"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1420"/>
      <p2 x="2660" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3240" y="-140"/>
      <p2 x="3460" y="-140"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2540" y="140"/>
    </wire>
    <wire>
      <p1 x="2780" y="140"/>
      <p2 x="2800" y="140"/>
    </wire>
    <wire>
      <p1 x="2040" y="-400"/>
      <p2 x="2280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2280" y="-400"/>
      <p2 x="2640" y="-400"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1980" y="400"/>
    </wire>
    <wire>
      <p1 x="2360" y="-660"/>
      <p2 x="2640" y="-660"/>
    </wire>
    <wire>
      <p1 x="1540" y="-660"/>
      <p2 x="1980" y="-660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-660"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="1420" y="-660"/>
      <p2 x="1440" y="-660"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2540" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="660"/>
      <p2 x="2660" y="660"/>
    </wire>
    <wire>
      <p1 x="2120" y="-920"/>
      <p2 x="3040" y="-920"/>
    </wire>
    <wire>
      <p1 x="2040" y="920"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="2200" y="920"/>
      <p2 x="2640" y="920"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1180"/>
      <p2 x="2920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2060" y="1180"/>
      <p2 x="2260" y="1180"/>
    </wire>
    <wire>
      <p1 x="2620" y="1180"/>
      <p2 x="2700" y="1180"/>
    </wire>
    <wire>
      <p1 x="3080" y="1180"/>
      <p2 x="3140" y="1180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1440"/>
      <p2 x="2640" y="-1440"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="3160" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-420"/>
      <p2 x="2540" y="-420"/>
    </wire>
    <wire>
      <p1 x="2720" y="-420"/>
      <p2 x="2760" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-420"/>
      <p2 x="1960" y="-420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-420"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2540" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="-680"/>
      <p2 x="2780" y="-680"/>
    </wire>
    <wire>
      <p1 x="2060" y="-680"/>
      <p2 x="2120" y="-680"/>
    </wire>
    <wire>
      <p1 x="2120" y="-680"/>
      <p2 x="2160" y="-680"/>
    </wire>
    <wire>
      <p1 x="2160" y="-680"/>
      <p2 x="2540" y="-680"/>
    </wire>
    <wire>
      <p1 x="2740" y="680"/>
      <p2 x="2780" y="680"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="3140" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1960" y="940"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1200"/>
      <p2 x="2540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1200"/>
      <p2 x="2660" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2540" y="1200"/>
    </wire>
    <wire>
      <p1 x="2780" y="1200"/>
      <p2 x="3080" y="1200"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1980" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2540" y="180"/>
    </wire>
    <wire>
      <p1 x="2620" y="-440"/>
      <p2 x="2640" y="-440"/>
    </wire>
    <wire>
      <p1 x="2760" y="-440"/>
      <p2 x="2800" y="-440"/>
    </wire>
    <wire>
      <p1 x="2620" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="1500" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="2620" y="-700"/>
      <p2 x="2640" y="-700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1980" y="-700"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2540" y="700"/>
    </wire>
    <wire>
      <p1 x="2640" y="700"/>
      <p2 x="2660" y="700"/>
    </wire>
    <wire>
      <p1 x="2200" y="-960"/>
      <p2 x="2540" y="-960"/>
    </wire>
    <wire>
      <p1 x="1500" y="-960"/>
      <p2 x="1960" y="-960"/>
    </wire>
    <wire>
      <p1 x="2320" y="960"/>
      <p2 x="2540" y="960"/>
    </wire>
    <wire>
      <p1 x="3140" y="960"/>
      <p2 x="3160" y="960"/>
    </wire>
    <wire>
      <p1 x="2620" y="-1220"/>
      <p2 x="2640" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1220"/>
      <p2 x="2940" y="-1220"/>
    </wire>
    <wire>
      <p1 x="2660" y="1220"/>
      <p2 x="2700" y="1220"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1500" y="-200"/>
      <p2 x="1960" y="-200"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="-460"/>
      <p2 x="2540" y="-460"/>
    </wire>
    <wire>
      <p1 x="2880" y="-460"/>
      <p2 x="3140" y="-460"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2540" y="460"/>
    </wire>
    <wire>
      <p1 x="2740" y="460"/>
      <p2 x="2940" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="2240" y="-720"/>
      <p2 x="2540" y="-720"/>
    </wire>
    <wire>
      <p1 x="2920" y="-720"/>
      <p2 x="2940" y="-720"/>
    </wire>
    <wire>
      <p1 x="2620" y="720"/>
      <p2 x="2640" y="720"/>
    </wire>
    <wire>
      <p1 x="2780" y="720"/>
      <p2 x="2800" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="720"/>
      <p2 x="3180" y="720"/>
    </wire>
    <wire>
      <p1 x="2040" y="-980"/>
      <p2 x="2120" y="-980"/>
    </wire>
    <wire>
      <p1 x="2620" y="-980"/>
      <p2 x="2920" y="-980"/>
    </wire>
    <wire>
      <p1 x="3040" y="-980"/>
      <p2 x="3060" y="-980"/>
    </wire>
    <wire>
      <p1 x="2620" y="980"/>
      <p2 x="2640" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="980"/>
      <p2 x="1980" y="980"/>
    </wire>
    <wire>
      <p1 x="3240" y="980"/>
      <p2 x="3460" y="980"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1240"/>
      <p2 x="2540" y="-1240"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1240"/>
      <p2 x="3160" y="-1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2660" y="1240"/>
    </wire>
    <wire>
      <p1 x="2040" y="-220"/>
      <p2 x="2360" y="-220"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2540" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="-480"/>
      <p2 x="2640" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-480"/>
      <p2 x="2800" y="-480"/>
    </wire>
    <wire>
      <p1 x="1540" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1480" y="-480"/>
      <p2 x="1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="1420" y="-480"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="2280" y="480"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="3020" y="480"/>
      <p2 x="3060" y="480"/>
    </wire>
    <wire>
      <p1 x="3260" y="480"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="2780" y="-740"/>
      <p2 x="2800" y="-740"/>
    </wire>
    <wire>
      <p1 x="3020" y="-740"/>
      <p2 x="3180" y="-740"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2540" y="740"/>
    </wire>
    <wire>
      <p1 x="2880" y="740"/>
      <p2 x="2940" y="740"/>
    </wire>
    <wire>
      <p1 x="3260" y="740"/>
      <p2 x="3460" y="740"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1000"/>
      <p2 x="2540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1000"/>
      <p2 x="2940" y="-1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="-1000"/>
      <p2 x="3180" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1000"/>
      <p2 x="1960" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1000"/>
      <p2 x="1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2720" y="1000"/>
      <p2 x="2760" y="1000"/>
    </wire>
    <wire>
      <p1 x="3140" y="1000"/>
      <p2 x="3160" y="1000"/>
    </wire>
    <wire>
      <p1 x="2060" y="1000"/>
      <p2 x="2200" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="1000"/>
      <p2 x="2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1260"/>
      <p2 x="2940" y="-1260"/>
    </wire>
    <wire>
      <p1 x="1500" y="1260"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1960" y="-240"/>
    </wire>
    <wire>
      <p1 x="1480" y="-240"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="2920" y="240"/>
      <p2 x="2940" y="240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-500"/>
      <p2 x="2760" y="-500"/>
    </wire>
    <wire>
      <p1 x="3140" y="-500"/>
      <p2 x="3160" y="-500"/>
    </wire>
    <wire>
      <p1 x="2060" y="-500"/>
      <p2 x="2200" y="-500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2540" y="-500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="2920" y="500"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="3140" y="500"/>
      <p2 x="3180" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1960" y="500"/>
    </wire>
    <wire>
      <p1 x="1500" y="500"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-760"/>
      <p2 x="2540" y="-760"/>
    </wire>
    <wire>
      <p1 x="2880" y="-760"/>
      <p2 x="2940" y="-760"/>
    </wire>
    <wire>
      <p1 x="3260" y="-760"/>
      <p2 x="3500" y="-760"/>
    </wire>
    <wire>
      <p1 x="2780" y="760"/>
      <p2 x="2800" y="760"/>
    </wire>
    <wire>
      <p1 x="3020" y="760"/>
      <p2 x="3180" y="760"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1020"/>
      <p2 x="2660" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3020" y="-1020"/>
      <p2 x="3060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="3260" y="-1020"/>
      <p2 x="3280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2640" y="1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="1020"/>
      <p2 x="2800" y="1020"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1980" y="1020"/>
    </wire>
    <wire>
      <p1 x="1500" y="1020"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1440" y="1020"/>
      <p2 x="1460" y="1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1280"/>
      <p2 x="2540" y="-1280"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1360"/>
      <p2 x="2240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2240" y="-800"/>
      <p2 x="2240" y="-720"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2240" y="700"/>
    </wire>
    <wire>
      <p1 x="2240" y="-720"/>
      <p2 x="2240" y="-500"/>
    </wire>
    <wire>
      <p1 x="2240" y="-500"/>
      <p2 x="2240" y="-420"/>
    </wire>
    <wire>
      <p1 x="2240" y="700"/>
      <p2 x="2240" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="780"/>
      <p2 x="2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="-1200"/>
      <p2 x="2240" y="-800"/>
    </wire>
    <wire>
      <p1 x="2240" y="1000"/>
      <p2 x="2240" y="1080"/>
    </wire>
    <wire>
      <p1 x="3140" y="1000"/>
      <p2 x="3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="3140" y="940"/>
      <p2 x="3140" y="960"/>
    </wire>
    <wire>
      <p1 x="3140" y="-500"/>
      <p2 x="3140" y="-460"/>
    </wire>
    <wire>
      <p1 x="3140" y="-560"/>
      <p2 x="3140" y="-540"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1060"/>
      <p2 x="1540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1540" y="-660"/>
      <p2 x="1540" y="-640"/>
    </wire>
    <wire>
      <p1 x="1540" y="-480"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="1540" y="-300"/>
      <p2 x="1540" y="-280"/>
    </wire>
    <wire>
      <p1 x="1540" y="400"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1540" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="980"/>
      <p2 x="1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="1540" y="1160"/>
      <p2 x="1540" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="1020"/>
      <p2 x="1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2120" y="940"/>
    </wire>
    <wire>
      <p1 x="2120" y="-680"/>
      <p2 x="2120" y="-560"/>
    </wire>
    <wire>
      <p1 x="2120" y="-980"/>
      <p2 x="2120" y="-920"/>
    </wire>
    <wire>
      <p1 x="2120" y="520"/>
      <p2 x="2120" y="580"/>
    </wire>
    <wire>
      <p1 x="2760" y="1000"/>
      <p2 x="2760" y="1020"/>
    </wire>
    <wire>
      <p1 x="2760" y="1060"/>
      <p2 x="2760" y="1080"/>
    </wire>
    <wire>
      <p1 x="2760" y="-500"/>
      <p2 x="2760" y="-480"/>
    </wire>
    <wire>
      <p1 x="2760" y="-440"/>
      <p2 x="2760" y="-420"/>
    </wire>
    <wire>
      <p1 x="3080" y="1180"/>
      <p2 x="3080" y="1200"/>
    </wire>
    <wire>
      <p1 x="3080" y="-320"/>
      <p2 x="3080" y="-300"/>
    </wire>
    <wire>
      <p1 x="2640" y="640"/>
      <p2 x="2640" y="660"/>
    </wire>
    <wire>
      <p1 x="2640" y="700"/>
      <p2 x="2640" y="720"/>
    </wire>
    <wire>
      <p1 x="2640" y="280"/>
      <p2 x="2640" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2640" y="360"/>
    </wire>
    <wire>
      <p1 x="2640" y="60"/>
      <p2 x="2640" y="80"/>
    </wire>
    <wire>
      <p1 x="2640" y="-860"/>
      <p2 x="2640" y="-840"/>
    </wire>
    <wire>
      <p1 x="2640" y="-800"/>
      <p2 x="2640" y="-780"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1220"/>
      <p2 x="2640" y="-1200"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1160"/>
      <p2 x="2640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1440"/>
      <p2 x="2640" y="-1420"/>
    </wire>
    <wire>
      <p1 x="3280" y="-40"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1400"/>
      <p2 x="2320" y="-840"/>
    </wire>
    <wire>
      <p1 x="2320" y="1360"/>
      <p2 x="2320" y="1380"/>
    </wire>
    <wire>
      <p1 x="2320" y="100"/>
      <p2 x="2320" y="660"/>
    </wire>
    <wire>
      <p1 x="2320" y="960"/>
      <p2 x="2320" y="1160"/>
    </wire>
    <wire>
      <p1 x="2320" y="1160"/>
      <p2 x="2320" y="1180"/>
    </wire>
    <wire>
      <p1 x="2320" y="-840"/>
      <p2 x="2320" y="-540"/>
    </wire>
    <wire>
      <p1 x="2320" y="-540"/>
      <p2 x="2320" y="-340"/>
    </wire>
    <wire>
      <p1 x="2320" y="660"/>
      <p2 x="2320" y="960"/>
    </wire>
    <wire>
      <p1 x="2320" y="-340"/>
      <p2 x="2320" y="-320"/>
    </wire>
    <wire>
      <p1 x="2260" y="1180"/>
      <p2 x="2260" y="1320"/>
    </wire>
    <wire>
      <p1 x="2200" y="1000"/>
      <p2 x="2200" y="1140"/>
    </wire>
    <wire>
      <p1 x="2200" y="-500"/>
      <p2 x="2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="2200" y="-320"/>
      <p2 x="2200" y="-120"/>
    </wire>
    <wire>
      <p1 x="2200" y="-960"/>
      <p2 x="2200" y="-580"/>
    </wire>
    <wire>
      <p1 x="2200" y="540"/>
      <p2 x="2200" y="920"/>
    </wire>
    <wire>
      <p1 x="1560" y="1200"/>
      <p2 x="1560" y="1220"/>
    </wire>
    <wire>
      <p1 x="1560" y="1020"/>
      <p2 x="1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="1560" y="840"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1560" y="440"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="260"/>
      <p2 x="3160" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="600"/>
      <p2 x="3160" y="720"/>
    </wire>
    <wire>
      <p1 x="3160" y="-1240"/>
      <p2 x="3160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="3160" y="-900"/>
      <p2 x="3160" y="-780"/>
    </wire>
    <wire>
      <p1 x="1500" y="-280"/>
      <p2 x="1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1500" y="-640"/>
      <p2 x="1500" y="-600"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1040"/>
      <p2 x="1500" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="-420"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="1500" y="-1000"/>
      <p2 x="1500" y="-960"/>
    </wire>
    <wire>
      <p1 x="1500" y="-600"/>
      <p2 x="1500" y="-560"/>
    </wire>
    <wire>
      <p1 x="2780" y="760"/>
      <p2 x="2780" y="820"/>
    </wire>
    <wire>
      <p1 x="2780" y="680"/>
      <p2 x="2780" y="720"/>
    </wire>
    <wire>
      <p1 x="2780" y="140"/>
      <p2 x="2780" y="200"/>
    </wire>
    <wire>
      <p1 x="2780" y="-740"/>
      <p2 x="2780" y="-680"/>
    </wire>
    <wire>
      <p1 x="2780" y="-820"/>
      <p2 x="2780" y="-780"/>
    </wire>
    <wire>
      <p1 x="2780" y="-1360"/>
      <p2 x="2780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="2080" y="-80"/>
      <p2 x="2080" y="-40"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2080" y="380"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1280"/>
      <p2 x="2080" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2080" y="380"/>
      <p2 x="2080" y="420"/>
    </wire>
    <wire>
      <p1 x="2080" y="420"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2080" y="500"/>
    </wire>
    <wire>
      <p1 x="2080" y="500"/>
      <p2 x="2080" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1120"/>
      <p2 x="2080" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1080"/>
      <p2 x="2080" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1040"/>
      <p2 x="2080" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1000"/>
      <p2 x="2080" y="-900"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="-1440"/>
      <p2 x="2400" y="-880"/>
    </wire>
    <wire>
      <p1 x="2400" y="-480"/>
      <p2 x="2400" y="-300"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2400" y="1020"/>
    </wire>
    <wire>
      <p1 x="2400" y="-300"/>
      <p2 x="2400" y="-160"/>
    </wire>
    <wire>
      <p1 x="2400" y="-160"/>
      <p2 x="2400" y="-80"/>
    </wire>
    <wire>
      <p1 x="2400" y="1020"/>
      <p2 x="2400" y="1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="-880"/>
      <p2 x="2400" y="-480"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2400" y="1360"/>
    </wire>
    <wire>
      <p1 x="3040" y="520"/>
      <p2 x="3040" y="580"/>
    </wire>
    <wire>
      <p1 x="3040" y="-980"/>
      <p2 x="3040" y="-920"/>
    </wire>
    <wire>
      <p1 x="2660" y="1220"/>
      <p2 x="2660" y="1240"/>
    </wire>
    <wire>
      <p1 x="2660" y="-280"/>
      <p2 x="2660" y="-260"/>
    </wire>
    <wire>
      <p1 x="2920" y="780"/>
      <p2 x="2920" y="900"/>
    </wire>
    <wire>
      <p1 x="2920" y="120"/>
      <p2 x="2920" y="240"/>
    </wire>
    <wire>
      <p1 x="2920" y="280"/>
      <p2 x="2920" y="320"/>
    </wire>
    <wire>
      <p1 x="2920" y="500"/>
      <p2 x="2920" y="520"/>
    </wire>
    <wire>
      <p1 x="2920" y="-720"/>
      <p2 x="2920" y="-600"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1380"/>
      <p2 x="2920" y="-1260"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1220"/>
      <p2 x="2920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="2920" y="-1000"/>
      <p2 x="2920" y="-980"/>
    </wire>
    <wire>
      <p1 x="2280" y="-1020"/>
      <p2 x="2280" y="-640"/>
    </wire>
    <wire>
      <p1 x="2280" y="480"/>
      <p2 x="2280" y="860"/>
    </wire>
    <wire>
      <p1 x="2280" y="-640"/>
      <p2 x="2280" y="-400"/>
    </wire>
    <wire>
      <p1 x="2280" y="860"/>
      <p2 x="2280" y="1100"/>
    </wire>
    <wire>
      <p1 x="1640" y="1300"/>
      <p2 x="1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="1360"/>
      <p2 x="1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="2540" y="420"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="-1080"/>
      <p2 x="2540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1100"/>
      <p2 x="1520" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="-660"/>
    </wire>
    <wire>
      <p1 x="1520" y="-520"/>
      <p2 x="1520" y="-480"/>
    </wire>
    <wire>
      <p1 x="1520" y="-340"/>
      <p2 x="1520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1520" y="460"/>
      <p2 x="1520" y="500"/>
    </wire>
    <wire>
      <p1 x="1520" y="860"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="1040"/>
      <p2 x="1520" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="1220"/>
      <p2 x="1520" y="1260"/>
    </wire>
    <wire>
      <p1 x="1520" y="1080"/>
      <p2 x="1520" y="1120"/>
    </wire>
    <wire>
      <p1 x="1520" y="1260"/>
      <p2 x="1520" y="1300"/>
    </wire>
    <wire>
      <p1 x="1520" y="-660"/>
      <p2 x="1520" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="500"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="-480"/>
      <p2 x="1520" y="-420"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1060"/>
      <p2 x="1520" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1320"/>
      <p2 x="2160" y="-1160"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2160" y="340"/>
    </wire>
    <wire>
      <p1 x="2160" y="740"/>
      <p2 x="2160" y="820"/>
    </wire>
    <wire>
      <p1 x="2160" y="820"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1160"/>
      <p2 x="2160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1080"/>
      <p2 x="2160" y="-760"/>
    </wire>
    <wire>
      <p1 x="2160" y="-760"/>
      <p2 x="2160" y="-680"/>
    </wire>
    <wire>
      <p1 x="2160" y="340"/>
      <p2 x="2160" y="420"/>
    </wire>
    <wire>
      <p1 x="2160" y="-680"/>
      <p2 x="2160" y="-600"/>
    </wire>
    <wire>
      <p1 x="2160" y="420"/>
      <p2 x="2160" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2360" y="840"/>
    </wire>
    <wire>
      <p1 x="2360" y="-1240"/>
      <p2 x="2360" y="-660"/>
    </wire>
    <wire>
      <p1 x="2360" y="-260"/>
      <p2 x="2360" y="-220"/>
    </wire>
    <wire>
      <p1 x="2360" y="840"/>
      <p2 x="2360" y="1040"/>
    </wire>
    <wire>
      <p1 x="2360" y="1040"/>
      <p2 x="2360" y="1240"/>
    </wire>
    <wire>
      <p1 x="2360" y="1240"/>
      <p2 x="2360" y="1280"/>
    </wire>
    <wire>
      <p1 x="2360" y="-660"/>
      <p2 x="2360" y="-460"/>
    </wire>
    <wire>
      <p1 x="2360" y="-460"/>
      <p2 x="2360" y="-260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>